DB_HOST=3.238.37.240
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Gestion2025.
DB_NAME=Gestion2025

MYSQL_ROOT_PASSWORD=Gestion2025.
MYSQL_DATABASE=Gestion2025

SPRING_DATASOURCE_URL=jdbc:mysql://mysql-gestioncliente:3306/Gestion2025
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Gestion2025.