# Nombre de la aplicaci贸n
spring.application.name=gestiondecliente

# Configuraci贸n de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://3.80.161.30:3306/gestioncliente
spring.datasource.username=root
spring.datasource.password=Gestion2025.

# Configuraci贸n de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuraci贸n de logs
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

# configurar el puerto de ser necesario
# server.port=8081
